\relax 
\citation{kamal2012control}
\citation{kamal2015traffic}
\citation{miao2021optimal}
\newlabel{sustech@eng}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{1}{}\protected@file@percent }
\newlabel{sec:system_and_problem}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{1}{}\protected@file@percent }
\newlabel{aircraft cg constraint}{{1}{1}}
\newlabel{eq:fuel_weight_dynamics}{{3}{1}}
\newlabel{eq:weight_bound_constraint}{{4}{1}}
\newlabel{eq:feed_bound_constraint}{{5}{1}}
\newlabel{eq:least_fuel_consumption_constraint}{{6}{1}}
\newlabel{minimum_duration_constraint}{{7}{1}}
\newlabel{continue constraint}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Model Predictive Control}{1}{}\protected@file@percent }
\newlabel{sec:hybrid_mpc}{{4}{1}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kamal2012control}{{1}{}{{}}{{}}}
\bibcite{kamal2015traffic}{{2}{}{{}}{{}}}
\bibcite{miao2021optimal}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:timer_constraint}{{10}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Model Predictive Control}}{2}{}\protected@file@percent }
\newlabel{alg:hmpc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{2}{}\protected@file@percent }
\newlabel{sec:numerical_examples}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}}
\newlabel{tab:geometric_center}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric Center Coordinates of Fuel Tanks}}{2}{}\protected@file@percent }
\newlabel{Table:Geometric Center}{{1}{2}}
\gdef \@abspage@last{2}
